# MongoDB database (Atlas) connection parameters

MONGO_USER=sandive
MONGO_PASS=rikisandive
MONGO_HOST=ac-hmsfmcw-shard-00-02.bitjr4i.mongodb.net:27017
MONGO_HOST_SHARD_0=ac-hmsfmcw-shard-00-00.bitjr4i.mongodb.net:27017
MONGO_HOST_SHARD_1=ac-hmsfmcw-shard-00-01.bitjr4i.mongodb.net:27017
MONGO_HOST_SHARD_2=ac-hmsfmcw-shard-00-02.bitjr4i.mongodb.net:27017
MONGO_PORT=27017
MONGO_DB=library

# PostgreSQL database (ElephantSQL) connection parameters

POSTGRES_USER=qcnzfnfk
POSTGRES_PASS=3pf5u3rlNwcp5huUeiJFB5Z_WiMFlmCI
POSTGRES_HOST=mel.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_DB=qcnzfnfk
